<%- | 
  String  $hostname,
  String  $pemasterhost,
| -%>

exec { '<%= $hostname -%>':
  command => "/usr/bin/hostnamectl set-hostname <%= $hostname -%>",
  unless => "/usr/bin/test `/usr/bin/hostname` = '<%= $hostname -%>'",
}





$testfile = '#!/bin/sh
if [ -f $1 ]; then
    exit 0
else 
    exit 1
fi
'

$installagent = '#!/bin/sh

curl -k https://<%= $pemasterhost -%>:8140/packages/current/install.bash | sudo bash
'

file { "/root/testfile.sh" :
  ensure   => present,
  content => $testfile,
  mode => '0655',
}

file { "/root/installagent.sh" :
  ensure   => present,
  content => $installagent,
  mode => '0655',
}

exec { 'bootstrap agent':
  command => "/root/installagent.sh",
  unless => "/root/testfile.sh /usr/local/bin/facter",
  subscribe => [File["/root/testfile.sh"],File["/root/installagent.sh"], Exec['<%= $hostname -%>']],
}
