<%- | 
  String  $vmname,
  String  $vmip,
  String  $pemasterip,
  String  $pemasterhost,
| -%>

$hosts = '127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
<%= $pemasterip %> <%= $pemasterhost -%>.vrgt.xyz
127.0.0.1 <%= $vmname -%>.vrgt.xyz
<%= $vmip %> <%= $vmname -%>.vrgt.xyz
'

<%  -%>
file { "/etc/hosts" :
  ensure   => present,
  content => $hosts,
  mode => '0655',
}

exec { '<%= $vmname -%>.vrgt.xyz':
  command => "/usr/bin/hostnamectl set-hostname <%= $vmname -%>.vrgt.xyz",
  unless => "/usr/bin/test `/usr/bin/hostname` = '<%= $vmname -%>.vrgt.xyz'",
}


$testfile = '#!/bin/sh
if [ -f $1 ]; then
    exit 0
else 
    exit 1
fi
'

file { "/root/testfile.sh" :
  ensure   => present,
  content => $testfile,
  mode => '0655',
}

exec { 'bootstrap agent':
  command => "/usr/bin/curl -k https://<%= $pemasterhost -%>.vrgt.xyz:8140/packages/current/install.bash | /usr/bin/sudo /usr/bin/bash",
  unless => "/root/testfile.sh /usr/local/bin/facter",
  subscribe => [File["/root/testfile.sh"],File["/etc/hosts"]],
}
